# Microsoft-.Net-Tech-Stack

./: README.md
API/FirstAPI/: FirstAPI.sln
API/StatusCodes/: StatusCodes.sln
ASP.NET Core/BuiltInMiddewareEx/: BuiltInMiddewareEx.sln
ASP.NET Core/CoreCURD1/: CoreCURD1.sln
ASP.NET Core/FirstAppCore/: FirstAppCore.sln
ASP.NET Core/MVCEx1/: MVCEx1.sln
ASP.NET MVC/Action Return Type Example/: Action Return Type Example.sln
ASP.NET MVC/AttributeRoutingExample/: AttributeRoutingExample.sln
ASP.NET MVC/AuthorizationExample/: AuthorizationExample.sln
ASP.NET MVC/BuiltinFilterExample/: BuiltinFilterExample.sln
ASP.NET MVC/DBFirstExampleCURD1/: DBFirstExampleCURD1.sln
ASP.NET MVC/DBFirstExampleCURD2/: DBFirstExampleCURD2.sln
ASP.NET MVC/PartialViewExample/: PartialViewExample.sln
ASP.NET MVC/RoutingExample/: RoutingExample.sln
Advanced LINQ/RepoDIExample/: RepoDIExample.sln
Angular/AngularTask/AngularTaskAPI/AngularTaskAPI/: AngularTaskAPI.csproj  Program.cs
Angular/AngularTask/AngularTaskAPI/AngularTaskAPI/Controllers/: DepartmentAPIController.cs  EmployeeAPIController.cs
Angular/AngularTask/AngularTaskAPI/AngularTaskAPI/Migrations/: 20240614114053_Init.Designer.cs  20240614114053_Init.cs  20240614114156_Init1.Designer.cs  20240614114156_Init1.cs  20240614115421_AddressDesignation.Designer.cs  20240614115421_AddressDesignation.cs  EmployeeContextModelSnapshot.cs
Angular/AngularTask/AngularTaskAPI/AngularTaskAPI/Models/: Department.cs  EmpVM.cs  Employee.cs  EmployeeContext.cs
Angular/AngularTask/AngularTaskAPI/AngularTaskAPI/Properties/: launchSettings.json
SQL/: Assignment1.sql  asn1.sql  demoDB.sql  demoDB2.sql
TypeScript/: datatypes.js  datatypes.ts  functionEX.js  functionEx.ts  letvarconst.js  letvarconst.ts
(+764 files in other folders)
