<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int64" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emps" Relationship="Self.EK_Area" FromRole="Area" ToRole="Emp" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int64" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emps" Relationship="Self.FK_Dept" FromRole="Dept" ToRole="Emp" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int64" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mob" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int64" />
    <Property Name="AreaId" Type="Int64" />
    <NavigationProperty Name="Area" Relationship="Self.EK_Area" FromRole="Emp" ToRole="Area" />
    <NavigationProperty Name="Dept" Relationship="Self.FK_Dept" FromRole="Emp" ToRole="Dept" />
  </EntityType>
  <Association Name="EK_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Depts" EntityType="Self.Dept" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <AssociationSet Name="EK_Area" Association="Self.EK_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Emp" EntitySet="Emps" />
    </AssociationSet>
    <AssociationSet Name="FK_Dept" Association="Self.FK_Dept">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Emp" EntitySet="Emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>